{
  "name": "triage-desktop",
  "productName": "Triage",
  "version": "1.0.3",
  "private": true,
  "description": "Triage for macOS — a native window over the local triage daemon",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "start": "npm run compile && electron .",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3"
  }
}
